apiVersion: v1
name: unbound-efk
version: 0.9.0
description: Visualize DNS query log from unbound with EFK stack
maintainers:
  - name: mi2428
    email: tmiya@protonmail.ch
appVersion: "latest"
deprecated: false
