apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-fluentd-configmap
  labels:
{{ include "unbound-efk.labels" . | indent 4 }}
  creationTimestamp: "2019-09-01T19:08:57Z"
data:
  fluent.conf: |-
    <source>
      @type syslog
      @label @unbound
      bind 0.0.0.0
      port 5140
      protocol_type udp
      format none
      tag unbound
      <parse>
        @type regexp
        expression query: (?<client>\S+) (?<host>\S+)\. (?<record_type>\S+) IN$
      </parse>
    </source>

    <label @unbound>
      <filter unbound.**>
        @type stdout
      </filter>

      <match unbound.**>
        @type copy
        <store>
          @type elasticsearch
          host {{ .Release.Name }}-elasticsearch
          port 9200
          type_name unbound
          include_tag_key true
          tag_key @log_name
          logstash_format true
          logstash_prefix unbound
          flush_interval 10s
        </store>
      </match>
    </label>
