apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-esdata-pv
  labels:
{{ include "unbound-efk.labels" . | indent 4 }}
spec:
  storageClassName: {{ .Values.elasticseach.persistence.data.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.elasticseach.persistence.data.size }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-esconfig-pvc
  labels:
{{ include "unbound-efk.labels" . | indent 4 }}
spec:
  storageClassName: {{ .Values.elasticseach.persistence.config.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.elasticseach.persistence.config.size }}
